# issue-classificator

./: November.sln
November.Api/: Async.fs  AsyncResult.fs  Config.fs  LoggerConfiguration.fs  November.Api.fsproj  Program.fs  Result.fs  Startup.fs  Swagger.fs  appsettings.json
November.Api/Controllers/: InternalController.fs  IssueController.fs
November.Api/Models/: Domain.fs  IssueApi.fs  View.fs
November.Api/Properties/: launchSettings.json
November.Api/Services/: IssueClassifier.fs  TokenizeService.fs
November.UI/: November.UI.fsproj  Program.fs  Startup.fs
November.UI/ClientApp/: angular.json  package-lock.json  package.json
November.UI/ClientApp/src/: index.html
November.UI/ClientApp/src/app/: app.module.ts
November.UI/Properties/: launchSettings.json
