<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>

        <Compile Include="Models\IssueApi.fs" />
        <Compile Include="Models\Domain.fs" />
        <Compile Include="Models\View.fs" />
        <Compile Include="Result.fs" />
        <Compile Include="Async.fs" />
        <Compile Include="AsyncResult.fs" />
        <Compile Include="LoggerConfiguration.fs" />
        <Compile Include="Config.fs" />
        <Compile Include="Services\IssueClassifier.fs" />
        <Compile Include="Services\TokenizeService.fs" />
        <Compile Include="Controllers\IssueController.fs" />
        <Compile Include="Controllers\InternalController.fs" />
        <Compile Include="Swagger.fs" />
        <Compile Include="Startup.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Giraffe" Version="4.1.0" />
      <PackageReference Include="Polly" Version="7.2.1" />
      <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
      <PackageReference Include="Serilog.Enrichers.AspNetCore.HttpContext" Version="1.0.1" />
      <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
      <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    </ItemGroup>

</Project>
